{
    "java.debug.settings.onBuildFailureProceed": true,
    "java.project.referencedLibraries": [
        "lib/**/*.jar",
        "/export/documents/mariadb-client.jar",
        "d:\\Users\\Lirayah\\Documents\\BUT\\mariadb-client.jar"
    ],
    "java.project.sourcePaths": []
}